:root{
    --arrow-button-size: 40px;
}

html{
    scroll-behavior: smooth;
}

html, body, #root{
    min-height: 100%;
}

body{
    background-image: linear-gradient(#0B1022, #181318, #211E2D);
}

h1{
    margin-left: 50px;
    font-size: 3em;
}

.navbar-container, .details-container, 
.projects3d-container, .games-container, 
.artworks-container, .slideshow-container,
.contact-container{
    margin: 20px 50px;
    border-radius: 20px;
    background-image: linear-gradient(#3C1D47, rgba(145, 142, 255, 0.06));
    color: white;
}

.navbar-container{
    background-image: none;
}

p{
    margin-left: 80px;
    margin-right: 80px;
    text-align: justify;
    font-size: 1.5em;
}


/* Page container */
.general-container{
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

/* Header - name + bkg img  + navbar*/
.header-container{
    background-image: linear-gradient(#21004A, rgba(174, 136, 255, 0.31) 40%, rgba(0, 0, 0, 0));
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -3;
}

.header-container img{
    /* z-index: -2; */
}

.names-container{
    color: white;
    font-size: 5em;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    /* TODO: change font */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}


/* Navbar - plus decorators */
.navbar-container{
    color: white;
}

.navbar-container ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.navbar-container a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 2em;
}

.navbar-deco{
    border: 2px solid white;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 0;
    align-self: center;
}

.navbar-deco, .navbar-item{
    margin: 20px;
}


.card-div{
    display: flex;
    align-items: center;
}
/* PersonalDetails - about me section */
.details-container{
    color: white;
}

.details-container h1{
    text-transform: uppercase;
}

.details-text-img-container{
    display: flex;
    align-items: center;
    margin-right: 80px;
}

.details-container img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.experience-card-container{
    display: flex;
    justify-content: center;
}

.line-deco{
    align-self: center;
    border: 2px solid #753A88;
    background-color: #753A88;
    border-radius: 5px;
    height: 0;
    width: 15%;
}

.line-deco hr{
    display: none;
}

.experience-card{
    background-image: linear-gradient(to right, #4B2BCC, #753A88);
    margin: 20px;
    border-radius: 50px;
    text-align: center;
    width: 25%;
}

.experience-card p{
    margin: 20px !important;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
}


/* Projects - 3D works */
.project3d-container{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 90%;
}

.model-container{
    display: flex;
    align-items: stretch;
    border: 2px solid purple;
    border-radius: 30px;
}



.project3d-slideshow img{
    width: 100%;
}

.project3d-slideshow{
}


/* Footer - credits: Dani */
.footer-container{
    flex: 1;
}

.footer-container p, a{
    text-align: center;
    font-size: 0.8rem; /* rem? */
    color: gray;
}

/* Generic slideshow */
.slideshow-container{
    color: white;
    padding-bottom: 80px;
}

.slideshow-container h2{
    margin-left: 80px;
    margin-right: 80px;
    font-size: 2em;
    text-transform: uppercase;
}

.slideshow-item-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.visual-container{
    align-self: center;
    max-height: 700px;
    display: flex;
    justify-content: center;
}

.visual-container img{
    border-radius: 30px;
    width: 80%;
}

.visual-container iframe{
    /* width: 100%; */
    border-radius: 30px;
}

.buttons-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3em;
}

.buttons-container button{
    margin: 20px;
    width: 0;
    height: 0;
    border-top: var(--arrow-button-size) solid transparent;
    border-bottom: var(--arrow-button-size) solid transparent;
    background-color: transparent;
}

.left-button{
    border-right: var(--arrow-button-size) solid #D5CCDF;
    border-left: 0;
}

.right-button{
    border-left: var(--arrow-button-size) solid #D5CCDF;
    border-right: 0;
}

.text-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.email-p, .job-p{
    font-size: 2.5em;
    text-align: center;
}


/* Responsive */
/* 720px? */
@media screen and (max-width: 800px){
    .names-container h1{
        font-size: 3rem;
    }
}

/* testing */
@media screen and (max-width: 1600px){
    .names-container h1{
        font-size: 8rem;
    }

    html, #root, body {
        overflow-x: hidden !important;
    }

    .general-container {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
}


/* 4k? */


#work-in-progress-modal{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(255, 255, 0, 0.3);
    width: 100%;
    height: 2em;
}
